# macnificent-plugin

./: NOTICES.md  README.md  pom.xml
src/main/java/com/martiansoftware/macnificent/plugin/: MacnificentMojo.java
